{
  "_from": "json-serverless-template@^1.5.37",
  "_id": "json-serverless-template@1.5.37",
  "_inBundle": false,
  "_integrity": "sha512-Exl/gHRNBA0i/SFrMHNV3xiW/BXM5Kq//LRcoIFO45AvOP70i10gYvbs0hzks8Tpj5st/gF/uhigL1Ji5gj/1w==",
  "_location": "/json-serverless/json-serverless-template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-serverless-template@^1.5.37",
    "name": "json-serverless-template",
    "escapedName": "json-serverless-template",
    "rawSpec": "^1.5.37",
    "saveSpec": null,
    "fetchSpec": "^1.5.37"
  },
  "_requiredBy": [
    "/json-serverless"
  ],
  "_resolved": "https://registry.npmjs.org/json-serverless-template/-/json-serverless-template-1.5.37.tgz",
  "_shasum": "771ca06ec230c3b46ceed000e02d03b3b571e68d",
  "_spec": "json-serverless-template@^1.5.37",
  "_where": "/usr/local/lib/node_modules/json-serverless",
  "author": {
    "name": "pharindoko"
  },
  "bugs": {
    "url": "https://github.com/pharindoko/json-serverless/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "cognito-express": "^3.0.1",
    "express": "^4.18.2",
    "json-serverless-lib": "^0.0.1",
    "serverless-http": "^3.1.0"
  },
  "deprecated": false,
  "description": "fun",
  "devDependencies": {
    "@types/aws-lambda": "8.10.109",
    "@types/express": "4.17.15",
    "@types/express-serve-static-core": "4.17.32",
    "@types/node": "18.11.18",
    "aws-sdk": "2.1289.0",
    "copy-webpack-plugin": "11.0.0",
    "lerna": "^6.4.0",
    "node-env-webpack-plugin": "1.1.0",
    "nodemon": "2.0.20",
    "nodemon-webpack-plugin": "4.8.1",
    "serverless": "3.26.0",
    "serverless-offline": "12.0.4",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-node-externals": "3.0.0"
  },
  "files": [
    "/src",
    "/dist",
    "/config",
    "serverless.yml",
    "webpack.config.js",
    "tsconfig.json",
    "package.json",
    "package-lock.json"
  ],
  "gitHead": "c2c82a8183a84e7414f9417cc3be558b08dd5549",
  "homepage": "https://github.com/pharindoko/json-serverless",
  "license": "MIT",
  "main": "src/handler.ts",
  "name": "json-serverless-cognito-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharindoko/json-serverless.git"
  },
  "scripts": {
    "build": "webpack --stats-error-details",
    "deploy": "npm run build && sls deploy",
    "start": "npm run build && set IS_OFFLINE=true sls offline cloudside"
  },
  "version": "1.5.38"
}
